REPLEX_AUTO_SELECT_VERSION=0
REPLEX_CACHE_ROWS=1
REPLEX_CACHE_TTL=3600
REPLEX_DISABLE_LEAF_COUNT=0
REPLEX_DISABLE_RELATED=0
REPLEX_DISABLE_USER_STATE=0
REPLEX_EXCLUDE_WATCHED=""
REPLEX_FORCE_MAXIMUM_QUALITY=0
REPLEX_HERO_ROWS="home.movies.recent,movies.recent,movie.recentlyadded,movie.topunwatched,movie.recentlyviewed,hub.movie.recentlyreleased,home.television.recent,tv.inprogress,tv.recentlyaired"
REPLEX_HOST="plex"
REPLEX_PORT=3001
REPLEX_REDIRECT_STREAMS=1
REPLEX_VIDEO_TRANSCODE_FALLBACK_FOR="4k"

RUST_LOG="info,replex=debug"