name: Rust build
description: 'Builds the Rust project'

inputs: {}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: rustup update && rustup component add rustfmt clippy
      shell: bash

    - name: Cache Cargo registry
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
        key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
        
    - name: Cache Cargo build output
      uses: actions/cache@v4
      with:
        path: |
          target
        key: ${{ runner.os }}-cargo-build-output-${{ hashFiles('**/Cargo.lock') }}

    - name: Build Rust project
      run: |
        cargo build
        mkdir -p bin/x86_64-unknown-linux-gnu
        cp target/release/replex bin/x86_64-unknown-linux-gnu/
      shell: bash
